services:
  test_app:
    image: django_pg_stat_statements
    build:
      context: .
      target: test
    environment:
      - PGHOST=postgres
      - PGPORT=5432
      - PGUSER=testuser
      - PGPASSWORD=testpw
      - PGDATABASE=testdb
    volumes:
      - .:/test
    depends_on:
      - postgres
    restart: unless-stopped
    command: ["pytest", "--migrations"]

  postgres:
    image: postgres  # Grab the latest
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - PGHOST=postgres
      - PGPORT=5432
      - PGUSER=testuser
      - PGPASSWORD=testpw
      - PGDATABASE=testdb
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready --quiet || exit 1"]
      interval: 10s
      timeout: 20s
      retries: 10
      start_period: 40s
    restart: unless-stopped
    command: ["postgres", "-c", "shared_preload_libraries=pg_stat_statements"]
